<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fadeScrollbars="false" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition counseling"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border2"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Eat 3 meals each day + 1 extra small meal or “snack” (food taken in between main meals). "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Drink 6-8 glasses of liquids a day.  Avoid taking tea or coffee with meals and limit the amount of coffee you drink during pregnancy. "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Counsel client to eat foods rich in calcium, iron, folate and vitamin C:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Brown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nutrition0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border2"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="middle" >

    <org.grameenfoundation.cch.utils.TextViewBullets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Meat (especially liver, kidney, and other organ meats)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.grameenfoundation.cch.utils.TextViewBullets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Beans, peas, lentils "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.grameenfoundation.cch.utils.TextViewBullets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Dark green leafy vegetables"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.grameenfoundation.cch.utils.TextViewBullets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Eggs"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.grameenfoundation.cch.utils.TextViewBullets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Fish"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <org.grameenfoundation.cch.utils.TextViewBullets
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Fruits like oranges, pineapples, mangoes, or bananas"
        android:textAppearance="?android:attr/textAppearanceSmall" />

      <org.grameenfoundation.cch.utils.TextViewBullets
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="10dp"
          android:text="Milk"
          android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/button_next"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/Brown" />

    </LinearLayout>

</LinearLayout>
</ScrollView>