<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Educate Client on Importance of Good Breast Attachment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="286dp"
        android:layout_height="100dp"
        android:src="@drawable/breast_attachement" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                  android:layout_marginLeft="20dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bullet" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Baby should be put to the breast within the 1st hour of birth "
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                  android:layout_marginLeft="20dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bullet" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"        
            android:text="Good attachment helps to ensure that baby suckles well"
            android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                  android:layout_marginLeft="20dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bullet" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp" 
            android:text="Good attachment helps mother to produce a good supply of breast milk"
            android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
		 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bullet" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp" 
            android:text="Good attachment helps prevent sore and cracked nipples"
            android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/button_next"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/TextBrown" />

    </LinearLayout>

</LinearLayout>
</ScrollView>