<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_bg_curry"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" In Facility Care for Diarrhoea with Some Dehydration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Action: After the First 4-hour Period"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Curry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/TakeActionCurry"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle" >

        <org.grameenfoundation.cch.utils.TextViewBullets
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Reassess the child and classify for dehydration"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <org.grameenfoundation.cch.utils.TextViewBullets
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Select the proper plan to continue treatment.  If the baby has signs of severe disease or dehydration refer mother and baby to see a midwife or a doctor at a health center or hospital immediately  "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <org.grameenfoundation.cch.utils.TextViewBullets
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:text="If the baby shows signs of improvement, advise mother to breastfeed her baby frequently at home care "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <org.grameenfoundation.cch.utils.TextViewUtils
            android:id="@+id/textView_clickHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Counsel client on when to return to the clinic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WhileWaitingForTransport" />

    </LinearLayout>
</LinearLayout>

</ScrollView>