<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="If baby has no indications for urgent hospital referral, then do the following: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Ask To Assess Breastfeeding:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextBrown" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border2"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_bullet" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Has the infant been breastfed in the last hour? "
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_bullet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="If no: ask mother to put her baby to the breast. Observe breastfeeding for 4 min"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_bullet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="If yes: ask the mother if she can wait and tell you when the infant is willing to feed again"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/button_next"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/TextBrown" />

</LinearLayout>

</LinearLayout>
