<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How heavy is the clients bleeding?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextBrown" />

    <org.grameenfoundation.cch.utils.PinchZoom
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="116dp"
        android:src="@drawable/bleeding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/listView_excessiveBleeding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundGrey"
            android:divider="@color/White"
            android:dividerHeight="5dp" >

        </ListView>

    </LinearLayout>

</LinearLayout>
