<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_bg_green" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="661dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Take Action: No Anaemia   "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_counsel"
                android:padding="5dp"
                android:text="Counsel client to eat foods rich in iron and folate + vitamin C "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_counsel"
                android:padding="5dp"
                android:text="Counsel client on topics relevant to the trimester she is in "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_refer"
                android:padding="5dp"
                android:text="Accompany mother and have a family member accompany mother to the health facility"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>