<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="@string/str_things_to_remember"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Brown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ImageView02740"
                    android:layout_width="100dp"
                    android:layout_height="102dp"
                    android:src="@drawable/mother_health" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.46"
                    android:src="@drawable/condom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border2"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:padding="10dp"
                android:showDividers="middle" >

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/str_exclusive_breastfeeding_during_1sr_6_mnths"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/str_when_baby_6month_continue"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/str_watch_sgins_diarrhoea_fever_etc"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView0790"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/str_if_mother_hiv_infected_from_nipple_cracked"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_reinfection_practice_safe_price" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_protect_mother_baby_from_hiv" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
