<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Good Attachment "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="112dp"
            android:layout_height="116dp"
            android:src="@drawable/good_attachement1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle|end" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. To make sure baby is attached well: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Touch baby’s lips to nipple"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                 android:layout_marginLeft="20dp"
                android:text="Wait until baby’s mouth open wide"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                 android:layout_marginLeft="20dp"
                android:text="Quickly bring breast from below, aiming nipple up towards the roof of the baby’s mouth"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                 android:layout_marginLeft="20dp"
                android:text="Baby should now take a big mouthful of breast milk"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="112dp"
            	android:layout_height="116dp"
                android:src="@drawable/good_attachement2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. The "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 signs of good attachment "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextColorWine"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  are:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:showDividers="middle|end" >

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Baby’s mouth is wide open"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Mother can see more of the darker skin (areola) above the baby’s mouth than below"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Baby’s lower lip is turned outwards"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Baby’s chin is touching breast "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/imageView3"
                 android:layout_width="112dp"
            	android:layout_height="116dp"
                android:src="@drawable/good_attachment3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:showDividers="middle|end" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. The  "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="signs of effective suckling "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/TextColorWine"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  are: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                </LinearLayout>

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                      android:layout_marginLeft="20dp"
                    android:text="Baby takes slow, deep suckles, sometimes pausing"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                      android:layout_marginLeft="20dp"
                    android:text="You may be able to see or hear your baby swallowing after 1 or 2 suckles "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                     android:layout_marginLeft="20dp"
                    android:text="Suckling is comfortable and pain free for you"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                 <org.grameenfoundation.cch.utils.TextViewBullets
                     android:id="@+id/textView20"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:paddingBottom="5dp"
                     android:paddingTop="5dp"
                     android:text="Your baby finishes the feed, releases the breast and looks contented and relaxed "
                     android:textAppearance="?android:attr/textAppearanceSmall" />

                 <org.grameenfoundation.cch.utils.TextViewBullets
                     android:id="@+id/textView21"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingBottom="5dp"
                     android:paddingTop="5dp"
                      android:layout_marginLeft="20dp"
                     android:text="The breast is softer after the feed "
                     android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text=" After your baby releases one breast offer your baby the other breast. This will make sure that your baby stimulates your milk production in both breasts, and also gets the most nutritious and satisfying milk "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>