<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Is this her first time seeing a nurse or a midwife?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextColorGreen"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_firstTrimesterQuestionYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="38dp"
                android:paddingBottom="10dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:paddingTop="10dp"
                android:text="Yes"
                android:textColor="@color/TextColorWine" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_firstTrimesterQuestionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="120dp"
                android:paddingRight="120dp"
                android:paddingTop="10dp"
                android:text="No"
                android:textColor="@color/TextColorWine" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</LinearLayout>
