<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Does the client have any of the following?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextColorGreen"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/listView_acuteEmergencies"
            android:layout_width="match_parent"
            android:layout_height="309dp"
            android:background="@color/ButtonBackgroundGrey"
            android:divider="@color/White"
            android:dividerHeight="10dp" 
             android:gravity="center">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_acuteEmergenciesNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="10dp"
            android:text="No"
            android:textColor="@color/TextColorWine" />

    </LinearLayout>

</LinearLayout>
