<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.39"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:id="@+id/linearLayout_diagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundGrey"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_diagnostic" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Diagnostic Tool"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextBrown" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/White" />

            <LinearLayout
                android:id="@+id/linearLayout_diagnosticDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/imageButton_newBorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baby" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="72dp"
                    android:layout_height="69dp"
                    android:background="@color/White" />

                <ImageButton
                    android:id="@+id/imageButton_mother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mother" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_counselling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundGrey"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_counselling" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Counselling Topics"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextBrown" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/White" />

            <LinearLayout
                 android:id="@+id/linearLayout_quickReads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundGrey"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_references" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Quick Reads"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextBrown" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>