<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
     android:fadeScrollbars="false" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Giving home care for the infant "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/TextBrown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border2"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Counsel Mother to Exclusively Breastfeed the Young Infant "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Give only breastfeeds to the baby for the first 6 months "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Breastfeed frequently, as often and for as long as the infant wants "
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Advise Mother to Keep Young Infant Warm at All Times "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="40dp"
                android:text="In cool weather cover the baby’s head and feet "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Dress the baby with extra clothing "
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Advise Mother When to Return to the Health Facility"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
 <HorizontalScrollView
        android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:fadeScrollbars="false">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/infant_home_care" />
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Advise Mother When to Return to the Health Facility IMMEDIATELY "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />
 <HorizontalScrollView
        android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:fadeScrollbars="false">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/infant_home_care_2" />
            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>