<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="@string/str_how_often_client_breastfeed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_need_to_know_breast_feeding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:background="@color/TakeAction" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breast_feeding_family_planning" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/TakeAction"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_breast_milk_provides_all_food_baby_6_months"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_important_feed_baby_yellowish_milk"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_breast_milk_provides_all_food_baby_6_months"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/TextView0790"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_importance_exclusive_breast_feeding"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/str_need_to_know_breast_feeding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:background="@color/TakeAction" >

                <ImageView
                    android:id="@+id/ImageView02740"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baby_attach_to_breast" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/TakeAction"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_baby_should_put_breast_1st"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/str_good_attachment_baby_suckles_well"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TakeAction"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="0dp" >

                <TextView
                    android:id="@+id/TextView18"
                    android:layout_width="298dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:paddingBottom="5dp"
                    android:text="@string/str_attach_help_mother_supply_good_breast_milk"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView17"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:paddingBottom="5dp"
                    android:text="@string/str_make_sure_baby_attached_well"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="@string/str_touch_babys_lip_to_nipple"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="@string/str_wait_till_baby_month_opens"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="@string/str_quickly_bring_breast_below"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:text="@string/str_baby_should_now_take_big_mouthful_breast_milk"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView22"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:paddingBottom="5dp"
                    android:text="@string/str_make_sure_baby_attached_well"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView19"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:text="@string/str_baby_month_wide_open"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView21"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="@string/str_mother_can_see_more_darker_skin"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView20"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="@string/str_babys_lower_lip_turned_outward"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/TextView23"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="@string/str_baby_chin_touch_breast"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:columnCount="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="134dp"
                        android:layout_height="73dp"
                        android:layout_gravity="left"
                        android:src="@drawable/good_attachement1" />
                </GridLayout>

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="134dp"
                    android:layout_height="73dp"
                    android:src="@drawable/good_attachement1" />

            </LinearLayout>

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/TextBrown" />

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
