<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/Red" />

    <TextView
        android:id="@+id/textView_takeActionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty Breathing!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listView_takeAction"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:layout_weight="0.55"
        android:background="@drawable/customborder"
        android:dividerHeight="5dp"
        android:padding="10dp" >

    </ListView>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/Red" />

</LinearLayout>