<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_bg_green"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Take Action: No Diarrhoea or Dehydration "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_bullet" />

            <org.grameenfoundation.cch.utils.TextViewUtilsNoBullets
                android:id="@+id/textView_clickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Advise mother to give home care for the young infant "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_bullet" />

            <org.grameenfoundation.cch.utils.TextViewUtilsNoBullets
                android:id="@+id/textView_clickHereToo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Now assess baby and mother for HIV infection "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
