<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="661dp"
    android:background="@drawable/stroke_bg_curry"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Take Action: Uncomplicated Malaria "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Curry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TakeActionCurry"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="If client is due for a scheduled PNC visit, refer her to see a midwife "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="If client is not due for a scheduled visit, and does not have with any danger signs provide anti-malarial treatment:"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_bullet" />

                    <TextView
                         android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="Treat client with Artesunate-Amodiaquine.  If they cannot tolerate it, then alternate drugs include Artemether-Lumefantrine or Dihydroartemisine-Piperaquine "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="1000 mg Paracetamol may be given every 4-6 hr until fever returns to normal"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Encourage fluid intake "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="Counsel mother on the following: "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_bullet" />

                    <org.grameenfoundation.cch.utils.TextViewUtilsNoBullets
                        android:id="@+id/textView_clickHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="To sleep under an insecticide treated net every night with her baby"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/WhileWaitingForTransport" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_bullet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="Importance of taking malaria drugs and what the dosage of drugs and when to take them "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_bullet" />

                    <org.grameenfoundation.cch.utils.TextViewUtilsNoBullets
                        android:id="@+id/textView_clickHereToo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="To eat foods rich in iron and folic acid + vitamin C "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/WhileWaitingForTransport" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_bullet" />

                    <org.grameenfoundation.cch.utils.TextViewUtilsNoBullets
                        android:id="@+id/textView_clickHereThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:text="To go for scheduled PNC visits "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/WhileWaitingForTransport" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Record care given in client’s maternal health or “Red” book. "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_follow_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Follow-up with client within 24 hours; if she is not improving refer client to the health center or hospital  "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>