<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
     android:fadeScrollbars="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/stroke_bg_curry"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Care for Diarrhoea with Some Dehydration "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Action: After the First 4-hour Period"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Curry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/TakeActionCurry"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle" >

        <org.grameenfoundation.cch.utils.TextViewBullets
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Give the mother enough ORS packets to complete rehydration. Teach her how to mix and give ORS."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView_clickHereToo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_click"
            android:paddingBottom="10dp"
            android:text="Encourage mother to breastfeed baby frequently  "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/WhileWaitingForTransport" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Counsel her on the 4 Rules of Home Treatment:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="2dp"
                android:text="Give Extra Fluid: breast milk or clean water "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="2dp"
                android:text="Zinc Supplements (only for children aged 2 months – 5 years) "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView10"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="2dp"
                android:text="Continue Exclusive Breastfeeding "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView_clickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableLeft="@drawable/ic_click"
                android:text="When to return to the health facility"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>