<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Does the client have a maternal health or &quot;red&quot; book?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_book" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:dividerPadding="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_yes"
            android:layout_width="287dp"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textColor="@color/TextBrown" />

        <Button
            android:id="@+id/button_no"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/TextBrown" />

    </LinearLayout>

</LinearLayout>
