<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.61"
        android:background="@drawable/bg_marquee"
        android:orientation="vertical" >

                <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/BorderBrown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_marquee"
                    android:orientation="vertical" >

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager2"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:background="@drawable/bg_marquee" >
                    </android.support.v4.view.ViewPager>
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@color/BorderBrown" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView_mainScreenMenu"
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:layout_weight="0.58"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@color/BackgroundBrown"
        android:typeface="serif" >

    </ListView>

</LinearLayout>