<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_weight="0.00"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_light"
            android:orientation="vertical"
            android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Does the mother have any of the following symptoms?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextBrown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:background="@color/White"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_dangerSigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundGrey"
            android:divider="@color/White"
            android:dividerHeight="5dp" >

        </ListView>

    </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/button_no"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:background="@color/Green"
                android:text="No Danger Signs"
                android:textColor="@color/White" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>