<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="661dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/str_what_expect_during_labour"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Brown" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="Educate client to go to the health center when she has the following signs of labour: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/birth_what_expect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border2"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_water_breaks"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_constant_abdominal_pain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_back_pain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_waist_pain"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_mucoid_bloody_discharge"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:text="@string/str_counsel_make_effor_deliver_facility"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border2"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_identify_midwife_nurse_birth_attendant"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/TextView06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_emphasize_importance_going_to_nearest_facility"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>