<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/str_does_mother_have_symptoms"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/Button06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:text="@string/str_mastitis"
            android:textColor="@color/White" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/Button05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Curry"
            android:text="@string/str_breast_engorgement"
            android:textColor="@color/White" />
<View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />
        <Button
            android:id="@+id/Button04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Curry"
            android:text="@string/str_cracked_sore_nipples"
            android:textColor="@color/White" />
<View
            android:layout_width="wrap_content"
            android:layout_height="16dp" />
        <Button
            android:id="@+id/button_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Green"
            android:text="@string/str_no_breast_problem"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>