<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/Red"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:background="@color/White"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/str_postpartum_family_planning"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@color/TakeAction"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView14777"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                android:padding="5dp"
                android:text="@string/str_counsel_mother_benefit_postpartum"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Red" />

            <TextView
                android:id="@+id/TextView07"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_health_timing_spacing_pregnancy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_spacing_childreb_allows"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="20dp"
                android:paddingRight="1dp"
                android:text="@string/str_more_time_breastfeed_care_each_other"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:paddingRight="1dp"
                android:text="@string/str_more_time_recovery_btn_pregnancy"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView09"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="20dp"
                android:paddingRight="1dp"
                android:text="@string/str_more_money_bcos_u_have_fewer_chdn"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_feeding_ur_baby_1st_6momths"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:src="@drawable/nurse_visit" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>