<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_bg_curry"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Take Action: Breastfeeds &lt; 8 Times in 24 Hours "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Curry" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cradle_position" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@color/TakeActionCurry"
            android:divider="@drawable/divider"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <org.grameenfoundation.cch.utils.TextViewUtils
                android:id="@+id/textView_clickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Advise mother to increase frequency of feeding "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

            <org.grameenfoundation.cch.utils.TextViewUtils
                android:id="@+id/textView_clickHereToo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advise mother to breastfeed as often and as long as the baby wants, day &amp; night "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

            <org.grameenfoundation.cch.utils.TextViewUtils
                android:id="@+id/textView_clickHereThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advise mother to give home care for baby "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_follow_up"
                android:text="Follow up with mother and her baby in 2 days  "
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>