<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does the client have the following?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <ListView
            android:id="@+id/listView_malaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundGrey"
            android:divider="@color/White"
            android:dividerHeight="5dp" >

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_yes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/Red"
                android:text="Yes"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="22dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_no"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/Green"
                android:text="No"
                android:textColor="@color/White"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
