<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/button_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dip"
                android:text="Show pending updates"
                android:textColor="@color/Brown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:orientation="vertical" >

            <ExpandableListView
                android:id="@+id/expandableListView_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundGrey"
                android:choiceMode="multipleChoice"
                android:dividerHeight="5dp" >

            </ExpandableListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
