<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_bg_green"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Take Action: No Jaundice "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@drawable/customborder"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="\u2022 Advise mother to give home care for the young infant"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="\u2022 Now assess baby for other serious conditions, birth injuries and abnormalities"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp" >

    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="256dp"
     android:orientation="vertical" >

    </LinearLayout>
</LinearLayout>
</ScrollView>