<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="0.27"
                android:text="@string/str_hiv_care"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blue" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/doctor_patient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TakeAction"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_importance_hiv_status"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.36"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_hiv_status_take_test"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_hiv_if_positive_counsel_provider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_protect_urself_baby_4m_hiv"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:paddingLeft="10dp"
                android:paddingRight="1dp"
                android:text="@string/str_condom_planning_counselor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/TextBrown" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.78"
                android:src="@drawable/condom" />

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
