<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="@string/str_things_to_remember"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85" >

                <ImageView
                    android:id="@+id/ImageView02740"
                    android:layout_width="46dp"
                    android:layout_height="102dp"
                    android:src="@drawable/mother_health" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_light"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.89"
                        android:paddingBottom="5dp"
                        android:text="@string/str_exclusive_breastfeeding_during_1sr_6_mnths"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/str_when_baby_6month_continue"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.13"
                android:paddingBottom="5dp"
                android:text="@string/str_watch_sgins_diarrhoea_fever_etc"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextView0790"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.02"
                android:paddingBottom="5dp"
                android:text="@string/str_if_mother_hiv_infected_from_nipple_cracked"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.46"
                    android:src="@drawable/condom" />

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="236dp"
                    android:layout_height="109dp"
                    android:text="@string/str_reinfection_practice_safe_price" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/str_protect_mother_baby_from_hiv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_light"
                    android:orientation="vertical"
                    android:padding="5dp" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_light"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingTop="0dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:columnCount="1" >
                </GridLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
