<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="661dp"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOOK, LISTEN, FEEL"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextBrown" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="CHECK AIRWAY/BREATHING "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border2"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Is the mother having difficulty breathing?  "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text=" Does the mother have central cyanosis?"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
      
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:padding="10dp"
        android:text="CHECK FOR SHOCK"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@drawable/custom_border2"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle" >

		<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text=" Look for signs of shock: "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text=" Cold moist skin "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
		
  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text=" Weak or fast pulse: >110/min "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text=" Check BP: is it systolic BP &lt;90 mmHg?  "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

       
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:padding="10dp"
        android:text="LOOK FOR BLEEDING "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@drawable/custom_border2"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle" >

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Is the mother bleeding heavily?  "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Pad or cloth soaked in &lt;5 min  "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Constant trickling of blood "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Bleeding >250 mL or delivered outside health facility and still bleeding"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TextView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:padding="10dp"
        android:text="CHECK FOR CONVULSION, CONSCIOUSNESS"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:background="@drawable/custom_border2"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle" >

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Look at mother’s movements."
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        
<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Is the mother convulsing now (abnormal movements of part or the whole body)? Or has she recently convulsed?"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Is the mother conscious?"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Take mother’s temperature."
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>    
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="Does she have a fever >38C? "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_bullet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text=" Check: pulse, weight, BP if possible"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout> 

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/button_next"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/TextBrown" />
    </LinearLayout>
</LinearLayout>

</ScrollView>