<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_eventsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:typeface="serif" />

    <ListView
        android:id="@+id/listView_events"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="?android:activatedBackgroundIndicator"
        android:listSelector="@color/BackgroundBrown" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center" >

        <Button
            android:id="@+id/button_addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_add"
            android:minHeight="28dp"
            android:text="Add event"
            android:textColor="@color/TextColorWine"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
</ScrollView>