<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stroke_bg_green"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Take Action: No Feeding Problems or Low Weight for Age "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/Green" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="@drawable/customborder"
            android:divider="@drawable/divider"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:showDividers="middle" >

            <org.grameenfoundation.cch.utils.TextViewBullets
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Praise mother for baby wellness and good feeding practices "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.grameenfoundation.cch.utils.TextViewUtils
                android:id="@+id/textView_clickHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advise mother to give home care for the baby "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

            <org.grameenfoundation.cch.utils.TextViewUtilsNoBullets
                android:id="@+id/textView_clickHereToo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_counsel"
                android:text="Counseling mother on other topics: see PNC counseling topics"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/WhileWaitingForTransport" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>