<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If possible, Perform malaria test."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBrown" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the result?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Brown" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="117dp"
            android:layout_height="132dp"
            android:src="@drawable/mosquito" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/button_positive"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:background="@color/Red"
                android:text="Positive"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/button_negative"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:background="@color/Green"
                android:text="Negative"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
             android:gravity="center">

            <Button
                android:id="@+id/button_testNotDone"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:background="@color/Curry"
                android:text="Test not done"
                android:textColor="@color/White" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
