<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="@string/str_breastfeed_breast_care"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Brown" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How often should a client breastfeed:"
                android:textColor="@color/Blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border2" >

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/good_attachment3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_light"
                    android:divider="@drawable/divider"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:showDividers="middle" >

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Breastfeed baby on demand, both day and night, at least 8 – 12 times each day "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/TextView03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Frequent feeding will help your body to produce breast milk"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Continue to feed until baby finishes the breast and comes off on his or her own. Offer the other breast and let baby decide if he or she wants more or not"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <org.grameenfoundation.cch.utils.TextViewBullets
                        android:id="@+id/TextView0790"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="You will know if baby is taking enough breast milk if he or she passes light-coloured urine at least 6 times a day and is gaining weight "
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Counsel client on how to prevent common breastfeeding problems: "
                android:textColor="@color/Blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breast_care" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/breast_care2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border2"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingTop="0dp"
                android:showDividers="middle" >

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Position and attach baby correctly on the breast.  Breastfeeding should not hurt"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="If you develop cracked nipples, put some breast milk on them.  Do not use any types of creams or ointments except when prescribed by a health care provider"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Feed frequently to prevent breasts from becoming swollen"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="If baby misses a feed you should express some milk to breast soft"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Keep expressed breast milk in a cool place, but not longer than 6-8 hours "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="If one or both breasts become painful or hot to the touch, you should contact a health care provider"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Mixed feeding (combining breast milk with anything else) is not healthy for the baby before 6 months of age.  Mixed feeding reduces the amount of milk that you can produce and also can make the baby sick"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <org.grameenfoundation.cch.utils.TextViewBullets
                    android:id="@+id/TextView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="If you has any trouble practicing exclusive breastfeeding, discuss with a trained counselor"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/TextBrown" />

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
