<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <RadioGroup
                android:id="@+id/radioGroup_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/apptheme_btn_radio_holo_light"
                    android:checked="true"
                    android:text="People" />

 				<RadioButton
 				    android:id="@+id/radio_immunization"
 				    android:layout_width="wrap_content"
 				    android:layout_height="wrap_content"
 				    android:button="@drawable/apptheme_btn_radio_holo_light"
 				    android:text="Immunizations" />
                
            </RadioGroup>

           
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="Target:  "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Brown"
                android:textStyle="bold" />

            <requestFocus />

            <Spinner
                android:id="@+id/spinner_dialogCoverageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="Period:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Brown" />

            <Spinner
                android:id="@+id/spinner_coveragePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/button_dialogAddCoverage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Number: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Brown"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_dialogCoverageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:nextFocusDown="@+id/spinner_dialogCoverageCategory"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_dialogAddCoverage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Save"
                android:textColor="@color/TextBrown" />

   <View
            android:id="@+id/view1"
            android:layout_width="54dp"
            android:layout_height="82dp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/TextBrown" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>