<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
 <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextColorGreen"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have "
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView_eventsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/TextColorGreen"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" events planned for today."
                android:typeface="serif" />
            
             <TextView
                    android:id="@+id/textView_eventsClickHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" view >"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextColorWine" />
           

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <!--  
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe to view events"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_action_previous_item" />
            </LinearLayout>
            -->
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have  "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView_eventTargetsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextColorGreen"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  target(s) to update."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView_clickHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" click here"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextColorWine" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have  "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView_routinesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextColorGreen"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  activities."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/background_dark"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textView_routinesClickHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" view >"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/TextColorWine" />

            </LinearLayout>
            
           
        </LinearLayout>

</LinearLayout>
