<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" 
        android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show pending updates"
                android:textColor="@color/Brown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:text="Category Name: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Brown"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_dialogOtherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is this a personal target?"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RadioGroup
                    android:id="@+id/radioGroup_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio_personalYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/apptheme_btn_radio_holo_light"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radio_personalNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/apptheme_btn_radio_holo_light"
                        android:checked="true"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start date:     "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Brown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:focusable="true"
   					android:focusableInTouchMode="true"/>

                <ImageButton
                    android:id="@+id/imageButton_startDate"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_calendar_button" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due date:    "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Brown"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_dueDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:textAppearance="?android:attr/textAppearanceSmall" 
                    android:focusable="true"
    				android:focusableInTouchMode="true"/>

                <ImageButton
                    android:id="@+id/imageButton_dueDate"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_calendar_button" />

            </TableRow>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:text="Would you like to enter a number for this target?"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:button="@drawable/apptheme_btn_radio_holo_light"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                     android:button="@drawable/apptheme_btn_radio_holo_light"
                    android:text="No" />

            </RadioGroup>

            <LinearLayout 
                android:id="@+id/LinearLayout_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.34"
                    android:text="Target:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Brown"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_dialogOtherNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="1dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Remind me:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Brown"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_dialogOtherPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button_dialogAddEvent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Save"
                android:textColor="@color/TextBrown"
                android:textStyle="normal" />

            <View
                android:id="@+id/view1"
                android:layout_width="54dp"
                android:layout_height="82dp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/TextBrown" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>