<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item android:id="@+id/action_home"
          android:icon="@drawable/ic_action_home" 
          android:showAsAction="ifRoom|withText"
            android:title="@string/action_home"/>
<item
        android:id="@+id/a_More"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More">
        <menu >
            <item android:id="@+id/action_logout"
          android:icon="@drawable/ic_action_system" 
          android:showAsAction="withText"
            android:title="@string/action_logout"/>
        </menu>
        </item>

</menu>